/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', 'right', None, 'right')
 -- forward : 2.15
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -29.87
 -- right : 0.68
 -- None : 1.94
 -- left : -37.41

('forward', 'green', 'left', None, 'right')
 -- forward : 1.92
 -- right : 0.22
 -- None : 0.03
 -- left : 0.42

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.08
 -- None : -3.70
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : 0.37
 -- right : 0.49
 -- None : 0.00
 -- left : -9.58

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.82
 -- right : 0.00
 -- None : -2.62
 -- left : -9.99

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 2.11

('forward', 'red', 'forward', 'right', None)
 -- forward : -4.70
 -- right : 0.46
 -- None : 2.14
 -- left : -7.94

('forward', 'green', 'right', 'left', 'left')
 -- forward : 2.10
 -- right : 0.76
 -- None : -2.88
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.55
 -- right : 0.47
 -- None : -4.46
 -- left : -9.77

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 2.37
 -- right : 0.00
 -- None : -2.03
 -- left : -10.19

('forward', 'red', None, 'forward', 'forward')
 -- forward : -37.39
 -- right : -19.67
 -- None : 1.62
 -- left : -35.40

('right', 'red', None, 'right', None)
 -- forward : -9.52
 -- right : 1.24
 -- None : 1.18
 -- left : -8.97

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 1.28
 -- left : -20.22

('left', 'red', 'forward', 'right', 'right')
 -- forward : -5.07
 -- right : 0.49
 -- None : 0.00
 -- left : -7.09

('left', 'red', 'right', None, 'left')
 -- forward : -4.58
 -- right : 0.88
 -- None : 2.25
 -- left : -20.48

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -29.73
 -- right : 0.00
 -- None : 2.63
 -- left : -19.80

('left', 'red', 'left', 'left', 'forward')
 -- forward : -29.91
 -- right : 0.00
 -- None : 1.97
 -- left : -20.46

('right', 'red', 'right', 'forward', 'left')
 -- forward : -30.33
 -- right : -10.44
 -- None : 1.41
 -- left : -29.94

('right', 'green', None, 'right', None)
 -- forward : 0.73
 -- right : 2.44
 -- None : -3.33
 -- left : 0.97

('left', 'red', 'left', 'right', 'right')
 -- forward : -7.47
 -- right : 0.00
 -- None : 0.00
 -- left : -5.24

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -20.11
 -- right : -10.02
 -- None : 2.10
 -- left : -30.04

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.84
 -- right : 2.31
 -- None : -2.26
 -- left : -9.99

('right', 'red', 'right', 'left', None)
 -- forward : -8.36
 -- right : 1.53
 -- None : 1.71
 -- left : -30.39

('right', 'red', 'forward', None, 'left')
 -- forward : -10.34
 -- right : 2.11
 -- None : 1.46
 -- left : -9.03

('left', 'red', 'forward', 'forward', None)
 -- forward : -34.83
 -- right : -20.16
 -- None : 1.90
 -- left : -20.44

('left', 'green', None, 'left', None)
 -- forward : 0.76
 -- right : 1.08
 -- None : -4.85
 -- left : 1.91

('left', 'red', 'right', 'right', 'right')
 -- forward : -5.31
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.62
 -- left : -10.19

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.17
 -- right : 0.71
 -- None : -2.55
 -- left : -15.49

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : -2.63
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.23
 -- right : 1.58
 -- None : -2.73
 -- left : -15.52

('forward', 'red', 'left', 'right', 'left')
 -- forward : -4.74
 -- right : 0.00
 -- None : 1.92
 -- left : -4.95

('forward', 'red', 'right', None, 'left')
 -- forward : -7.96
 -- right : 0.15
 -- None : 2.00
 -- left : -19.61

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -5.26
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : -7.28
 -- right : 0.58
 -- None : 1.69
 -- left : -9.73

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.02
 -- right : 0.13
 -- None : 0.11
 -- left : 0.46

('left', 'green', 'left', 'forward', None)
 -- forward : 0.68
 -- right : 0.57
 -- None : 0.34
 -- left : 2.38

('forward', 'green', 'forward', None, None)
 -- forward : 1.75
 -- right : 0.41
 -- None : -4.58
 -- left : -19.72

('left', 'red', 'right', 'forward', 'left')
 -- forward : -29.80
 -- right : -14.46
 -- None : 1.38
 -- left : -19.51

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.74
 -- None : -2.16
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -9.61
 -- right : 0.43
 -- None : 1.54
 -- left : -9.62

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.03
 -- right : 1.78
 -- None : 0.70
 -- left : 0.40

('right', 'red', 'left', None, None)
 -- forward : -9.85
 -- right : 0.89
 -- None : 2.19
 -- left : -10.22

('left', 'red', None, 'left', 'right')
 -- forward : -7.94
 -- right : 0.33
 -- None : 2.08
 -- left : -7.74

('left', 'red', 'right', None, None)
 -- forward : -9.77
 -- right : 0.46
 -- None : 1.86
 -- left : -39.34

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.99
 -- left : 0.18

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- forward : -7.07
 -- right : 0.82
 -- None : 1.23
 -- left : -7.06

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.99
 -- None : 0.00
 -- left : 1.26

('forward', 'green', None, 'left', 'left')
 -- forward : 2.01
 -- right : 0.53
 -- None : -5.03
 -- left : 0.38

('right', 'green', None, None, 'right')
 -- forward : 0.95
 -- right : 1.79
 -- None : -5.02
 -- left : 0.81

('left', 'red', 'right', 'right', None)
 -- forward : -7.39
 -- right : 0.43
 -- None : 0.93
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.02
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.11
 -- left : -20.12

('left', 'red', 'forward', 'left', None)
 -- forward : -9.53
 -- right : 0.86
 -- None : 1.66
 -- left : -4.65

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.30
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 1.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -8.67
 -- right : 0.98
 -- None : 1.59
 -- left : -9.55

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -9.28
 -- right : 1.83
 -- None : 1.09
 -- left : -5.22

('forward', 'red', None, 'left', 'left')
 -- forward : -8.40
 -- right : 0.00
 -- None : 1.66
 -- left : -9.81

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 1.15
 -- right : 0.80
 -- None : -5.38
 -- left : 1.66

('forward', 'green', None, None, 'left')
 -- forward : 2.37
 -- right : 0.69
 -- None : -5.14
 -- left : 1.10

('right', 'red', 'left', None, 'left')
 -- forward : -9.51
 -- right : 1.23
 -- None : 1.00
 -- left : -10.11

('left', 'green', 'left', None, 'left')
 -- forward : 0.83
 -- right : 1.26
 -- None : 0.48
 -- left : 2.45

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : -10.48

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : -5.26

('right', 'green', 'left', 'left', 'left')
 -- forward : -0.02
 -- right : 2.27
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : -7.23
 -- right : 1.22
 -- None : 1.45
 -- left : -9.09

('forward', 'red', 'right', 'left', 'forward')
 -- forward : -20.31
 -- right : 0.00
 -- None : 2.25
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 2.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -9.48
 -- right : 0.17
 -- None : 1.40
 -- left : -8.01

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.63
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : -0.09
 -- right : 0.00
 -- None : -2.62
 -- left : 0.60

('forward', 'green', 'left', 'left', None)
 -- forward : 2.11
 -- right : 0.53
 -- None : 0.86
 -- left : 1.02

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.89
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -20.16
 -- right : -0.27
 -- None : 2.16
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -7.19
 -- right : 1.18
 -- None : 1.71
 -- left : -8.51

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -19.78
 -- right : -10.39
 -- None : 0.97
 -- left : -20.12

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.15
 -- right : 0.43
 -- None : 1.37
 -- left : 0.00

('right', 'green', None, None, None)
 -- forward : 0.15
 -- right : 2.01
 -- None : -5.23
 -- left : 0.42

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : -14.94

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -5.35
 -- right : 0.50
 -- None : 0.00
 -- left : -4.74

('left', 'red', 'forward', 'right', 'left')
 -- forward : -7.82
 -- right : 0.57
 -- None : 0.00
 -- left : -4.63

('left', 'red', None, 'left', 'left')
 -- forward : -5.15
 -- right : 0.95
 -- None : 2.30
 -- left : -8.88

('forward', 'red', None, 'left', None)
 -- forward : -9.57
 -- right : 0.21
 -- None : 1.30
 -- left : -10.08

('left', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : 1.86
 -- left : -9.15

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.01
 -- left : -19.98

('right', 'red', 'left', None, 'forward')
 -- forward : -37.66
 -- right : 1.69
 -- None : 1.33
 -- left : -34.46

('left', 'green', 'right', 'left', None)
 -- forward : 0.14
 -- right : 0.56
 -- None : -2.23
 -- left : -10.39

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.59
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -30.03
 -- right : -9.91
 -- None : 1.76
 -- left : -35.15

('forward', 'red', 'left', None, 'forward')
 -- forward : -39.70
 -- right : 0.73
 -- None : 1.55
 -- left : -39.43

('forward', 'green', None, 'left', 'right')
 -- forward : 1.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.27

('forward', 'red', None, None, 'forward')
 -- forward : -39.98
 -- right : 0.74
 -- None : 1.88
 -- left : -39.50

('right', 'red', 'right', 'forward', None)
 -- forward : -29.93
 -- right : -9.56
 -- None : 1.51
 -- left : -29.74

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : -9.57

('left', 'red', None, 'forward', 'left')
 -- forward : -29.97
 -- right : -19.99
 -- None : 1.30
 -- left : -38.61

('right', 'green', None, 'right', 'left')
 -- forward : 0.05
 -- right : 1.39
 -- None : -3.61
 -- left : 0.59

('left', 'red', 'left', 'forward', None)
 -- forward : -39.49
 -- right : -19.62
 -- None : 1.29
 -- left : -39.65

('right', 'green', 'left', 'forward', None)
 -- forward : 0.76
 -- right : 2.10
 -- None : 0.56
 -- left : 0.87

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.90
 -- None : 0.49
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.19
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.78
 -- right : -0.17
 -- None : -4.16
 -- left : -17.29

('forward', 'green', None, None, 'forward')
 -- forward : 1.77
 -- right : 0.93
 -- None : -4.27
 -- left : 0.70

('forward', 'green', 'right', None, None)
 -- forward : 2.45
 -- right : 0.76
 -- None : -4.57
 -- left : -10.15

('forward', 'green', 'forward', None, 'right')
 -- forward : 2.19
 -- right : 0.00
 -- None : -2.22
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -39.35
 -- right : 0.46
 -- None : 1.80
 -- left : -40.61

('forward', 'green', 'right', None, 'left')
 -- forward : 1.27
 -- right : 0.85
 -- None : -2.80
 -- left : -9.89

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.75
 -- None : -3.92
 -- left : -10.37

('right', 'green', 'forward', None, 'right')
 -- forward : 0.46
 -- right : 1.33
 -- None : -2.19
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : -8.85
 -- right : 0.71
 -- None : 2.14
 -- left : -9.70

('right', 'red', None, 'forward', 'right')
 -- forward : -37.80
 -- right : 0.00
 -- None : 2.28
 -- left : -37.61

('left', 'green', None, None, 'forward')
 -- forward : 1.13
 -- right : 0.98
 -- None : -5.04
 -- left : 1.57

('right', 'red', None, 'right', 'forward')
 -- forward : -34.79
 -- right : 0.00
 -- None : 1.67
 -- left : -19.91

('forward', 'red', None, 'forward', None)
 -- forward : -40.07
 -- right : -20.01
 -- None : 1.77
 -- left : -40.33

('left', 'red', None, None, 'right')
 -- forward : -9.64
 -- right : 1.18
 -- None : 1.53
 -- left : -10.07

('forward', 'red', 'left', 'left', 'right')
 -- forward : -7.07
 -- right : 0.07
 -- None : 1.80
 -- left : 0.00

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.95
 -- None : 0.59
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -5.45
 -- right : 0.63
 -- None : 1.88
 -- left : -8.95

('left', 'red', 'right', 'left', None)
 -- forward : -5.09
 -- right : 0.00
 -- None : 1.21
 -- left : -35.28

('right', 'red', 'left', 'right', None)
 -- forward : -7.40
 -- right : 0.87
 -- None : 1.32
 -- left : -8.19

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : -8.68

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -10.16
 -- None : 2.03
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -20.42
 -- right : 0.97
 -- None : 1.53
 -- left : -36.92

('left', 'red', None, 'right', 'forward')
 -- forward : -19.96
 -- right : 0.31
 -- None : 1.72
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : -8.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : -9.14
 -- right : 1.05
 -- None : 1.89
 -- left : -9.78

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.71
 -- None : 0.00
 -- left : -5.27

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- forward : -0.26
 -- right : 0.00
 -- None : 0.00
 -- left : -17.66

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.80
 -- left : -29.57

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.75

('forward', 'green', 'left', None, 'left')
 -- forward : 1.41
 -- right : 1.02
 -- None : 0.63
 -- left : 0.34

('forward', 'green', None, 'right', 'left')
 -- forward : 1.97
 -- right : 0.44
 -- None : -4.02
 -- left : 0.36

('left', 'red', 'forward', None, 'forward')
 -- forward : -30.46
 -- right : 0.62
 -- None : 2.24
 -- left : -34.44

('right', 'red', 'forward', 'right', None)
 -- forward : -7.87
 -- right : 1.36
 -- None : 0.99
 -- left : -5.37

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 1.80
 -- right : 1.15
 -- None : 0.00
 -- left : -10.10

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.80
 -- right : 0.62
 -- None : -4.01
 -- left : -17.89

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 1.46
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.99
 -- right : 0.14
 -- None : -4.67
 -- left : 0.54

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : -10.21
 -- None : 1.22
 -- left : -38.33

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.67
 -- right : 0.00
 -- None : -2.02
 -- left : -10.33

('forward', 'red', 'forward', None, 'forward')
 -- forward : -38.39
 -- right : 0.70
 -- None : 2.52
 -- left : -39.31

('right', 'red', None, 'left', 'right')
 -- forward : -7.56
 -- right : 0.00
 -- None : 1.95
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- forward : 1.08
 -- right : 0.75
 -- None : -4.39
 -- left : 1.63

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.74
 -- right : 0.87
 -- None : -2.11
 -- left : -9.98

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.72
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.23
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : -9.71
 -- right : 0.67
 -- None : 1.91
 -- left : -4.66

('right', 'red', 'left', 'forward', 'right')
 -- forward : -19.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.89
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.95
 -- right : 0.71
 -- None : -5.38
 -- left : 1.60

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.93
 -- left : -20.04

('right', 'green', None, None, 'left')
 -- forward : 0.63
 -- right : 1.91
 -- None : -4.70
 -- left : 0.91

('right', 'green', 'right', 'forward', None)
 -- forward : 1.05
 -- right : 2.07
 -- None : -2.79
 -- left : -9.96

('right', 'green', 'forward', None, None)
 -- forward : 0.61
 -- right : 1.56
 -- None : -5.20
 -- left : -19.65

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.95
 -- None : -4.11
 -- left : -18.15

('right', 'red', None, None, 'left')
 -- forward : -10.04
 -- right : 1.48
 -- None : 1.80
 -- left : -9.52

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 2.52
 -- None : 0.25
 -- left : 0.04

('left', 'green', None, 'forward', 'forward')
 -- forward : 1.32
 -- right : 0.32
 -- None : -4.32
 -- left : 2.14

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.35
 -- left : 0.40

('right', 'green', None, 'forward', 'left')
 -- forward : 0.43
 -- right : 2.74
 -- None : -5.17
 -- left : 0.73

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.66
 -- None : -2.29
 -- left : 0.15

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.12
 -- None : -2.44
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : -19.54
 -- right : 1.18
 -- None : 0.00
 -- left : -20.32

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.76
 -- right : 1.03
 -- None : -2.85
 -- left : -9.97

('right', 'red', 'left', 'left', 'forward')
 -- forward : -30.20
 -- right : 1.87
 -- None : 1.02
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -35.49
 -- right : -15.31
 -- None : 2.18
 -- left : -30.13

('forward', 'green', 'left', 'right', 'right')
 -- forward : 1.83
 -- right : 0.00
 -- None : 0.00
 -- left : 0.58

('left', 'green', 'forward', 'left', None)
 -- forward : 0.18
 -- right : 1.20
 -- None : -4.40
 -- left : -19.14

('left', 'red', 'forward', 'left', 'right')
 -- forward : -5.30
 -- right : 0.25
 -- None : 1.97
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : -10.32

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.84
 -- None : -2.40
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.32
 -- right : 2.27
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -9.30
 -- right : 0.62
 -- None : 1.70
 -- left : -9.44

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -34.85
 -- right : -10.17
 -- None : 1.26
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.15
 -- right : 0.44
 -- None : -5.05
 -- left : 0.36

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.02
 -- None : -2.62
 -- left : 0.00

('right', 'red', None, 'left', 'forward')
 -- forward : -29.98
 -- right : 1.47
 -- None : 0.86
 -- left : -39.70

('right', 'green', 'forward', 'right', 'left')
 -- forward : 1.34
 -- right : 0.00
 -- None : 0.00
 -- left : -10.49

('right', 'red', 'left', 'right', 'right')
 -- forward : -4.62
 -- right : 0.00
 -- None : 0.00
 -- left : -4.93

('right', 'red', 'right', 'right', 'right')
 -- forward : -5.24
 -- right : 0.00
 -- None : 0.00
 -- left : -20.08

('left', 'green', 'right', 'right', 'left')
 -- forward : 1.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.80
 -- None : -4.16
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -9.17
 -- right : 0.46
 -- None : 2.12
 -- left : -9.87

('left', 'green', 'right', None, None)
 -- forward : 0.43
 -- right : 1.45
 -- None : -5.44
 -- left : -19.84

('left', 'red', None, 'left', 'forward')
 -- forward : -38.64
 -- right : 0.44
 -- None : 1.96
 -- left : -37.96

('forward', 'green', None, 'forward', 'forward')
 -- forward : 2.36
 -- right : 0.11
 -- None : -5.20
 -- left : 1.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.79
 -- right : 0.05
 -- None : 0.00
 -- left : -10.01

('right', 'red', None, None, None)
 -- forward : -10.63
 -- right : 1.51
 -- None : 1.12
 -- left : -9.84

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.27
 -- left : -7.88

('left', 'green', None, 'right', None)
 -- forward : -0.08
 -- right : 0.62
 -- None : -4.60
 -- left : 1.82

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 1.25
 -- right : 1.74
 -- None : 0.11
 -- left : 0.74

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.37
 -- right : 1.75
 -- None : -3.82
 -- left : 0.76

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.18
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -40.36
 -- right : 1.18
 -- None : 1.69
 -- left : -39.63

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : -14.28

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -19.59
 -- right : -17.32
 -- None : 2.29
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.33
 -- left : 0.99

('right', 'green', 'forward', 'right', None)
 -- forward : 0.67
 -- right : 1.99
 -- None : -2.97
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- forward : -8.89
 -- right : 2.63
 -- None : 0.72
 -- left : 0.00

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : -37.16

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -29.73
 -- right : -10.32
 -- None : 1.79
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.85
 -- right : 0.01
 -- None : -3.79
 -- left : -10.48

('left', 'green', 'right', None, 'left')
 -- forward : 0.40
 -- right : 1.25
 -- None : 0.00
 -- left : -15.23

('right', 'red', None, 'forward', None)
 -- forward : -39.54
 -- right : -19.47
 -- None : 1.99
 -- left : -39.76

('left', 'red', None, 'left', None)
 -- forward : -8.36
 -- right : 0.17
 -- None : 2.16
 -- left : -9.55

('forward', 'red', 'right', None, None)
 -- forward : -9.68
 -- right : 1.12
 -- None : 2.53
 -- left : -39.68

('right', 'red', 'right', 'right', None)
 -- forward : -8.01
 -- right : 1.74
 -- None : 0.89
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.11
 -- right : 1.41
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : -9.74
 -- None : 1.69
 -- left : -29.97

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.47
 -- right : 0.57
 -- None : 0.00
 -- left : -10.35

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.99
 -- right : 1.10
 -- None : -2.86
 -- left : -10.25

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.55
 -- right : 0.46
 -- None : 0.69
 -- left : 0.19

('right', 'red', 'left', 'forward', None)
 -- forward : -35.50
 -- right : -19.09
 -- None : 1.99
 -- left : -34.98

('right', 'red', 'right', None, 'right')
 -- forward : -5.20
 -- right : 1.03
 -- None : 0.92
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.91
 -- right : 0.00
 -- None : -3.42
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -20.06
 -- right : -10.43
 -- None : 1.11
 -- left : -29.79

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -29.61
 -- right : 0.50
 -- None : 0.51
 -- left : -30.10

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : -9.55

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.66
 -- None : 1.86
 -- left : -8.97

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.46
 -- None : -2.68
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.42
 -- right : 0.57
 -- None : 0.66
 -- left : 1.97

('right', 'red', 'forward', 'forward', None)
 -- forward : -37.29
 -- right : -15.57
 -- None : 1.38
 -- left : -39.30

('left', 'green', None, 'forward', None)
 -- forward : 0.66
 -- right : 0.99
 -- None : -4.78
 -- left : 1.68

('forward', 'red', None, 'right', 'forward')
 -- forward : -19.68
 -- right : 0.00
 -- None : 2.14
 -- left : -34.54

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.41
 -- right : 1.12
 -- None : -4.87
 -- left : 0.56

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.88

('right', 'red', None, 'forward', 'forward')
 -- forward : -19.71
 -- right : -15.02
 -- None : 1.26
 -- left : -37.54

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.94
 -- None : 0.00
 -- left : -9.85

('forward', 'green', None, None, None)
 -- forward : 1.40
 -- right : 0.32
 -- None : -5.09
 -- left : 1.04

('left', 'green', 'left', None, 'forward')
 -- forward : 0.82
 -- right : 0.75
 -- None : 1.17
 -- left : 2.11

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.93
 -- right : 0.00
 -- None : -3.74
 -- left : -10.45

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -8.09
 -- right : 0.05
 -- None : 1.82
 -- left : -7.03

('forward', 'green', None, 'forward', 'right')
 -- forward : 2.20
 -- right : 0.55
 -- None : -2.31
 -- left : -0.09

('left', 'green', None, 'forward', 'right')
 -- forward : -0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 2.05

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.52
 -- left : -10.21

('forward', 'red', 'left', 'forward', None)
 -- forward : -34.98
 -- right : -20.04
 -- None : 2.09
 -- left : -34.63

('left', 'red', 'right', 'right', 'left')
 -- forward : -4.91
 -- right : 0.00
 -- None : 0.64
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -9.98
 -- right : 0.47
 -- None : 1.87
 -- left : -10.43

('right', 'red', 'left', 'left', 'left')
 -- forward : -6.99
 -- right : 1.69
 -- None : 0.00
 -- left : -7.70

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.08
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.95
 -- right : 0.33
 -- None : 1.03
 -- left : 2.20

('right', 'green', None, 'left', 'forward')
 -- forward : 0.29
 -- right : 2.14
 -- None : -3.78
 -- left : 1.02

('forward', 'green', 'forward', 'right', None)
 -- forward : 1.70
 -- right : 0.00
 -- None : -2.98
 -- left : -10.11

('right', 'red', 'forward', None, None)
 -- forward : -10.36
 -- right : 2.03
 -- None : 1.32
 -- left : -10.05

('left', 'green', None, None, 'right')
 -- forward : 0.33
 -- right : 0.35
 -- None : -5.21
 -- left : 2.23

('forward', 'red', 'left', 'left', None)
 -- forward : -9.59
 -- right : 0.95
 -- None : 2.37
 -- left : -8.91

('right', 'red', None, None, 'forward')
 -- forward : -39.78
 -- right : 1.94
 -- None : 1.53
 -- left : -40.15

('left', 'green', None, 'forward', 'left')
 -- forward : 1.09
 -- right : 0.65
 -- None : -4.27
 -- left : 1.32

('forward', 'green', None, 'forward', None)
 -- forward : 1.50
 -- right : 0.62
 -- None : -5.78
 -- left : 1.12

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.28
 -- right : 0.95
 -- None : -2.80
 -- left : -17.71

('left', 'green', 'right', None, 'forward')
 -- forward : 0.72
 -- right : 1.08
 -- None : -3.99
 -- left : -15.32

('left', 'red', 'forward', 'right', None)
 -- forward : -9.14
 -- right : 0.35
 -- None : 0.89
 -- left : -9.14

('forward', 'green', 'right', 'right', 'left')
 -- forward : 1.47
 -- right : 0.00
 -- None : -2.15
 -- left : -10.35

('forward', 'green', 'left', None, None)
 -- forward : 2.13
 -- right : 0.14
 -- None : 0.77
 -- left : 0.72

('left', 'green', 'right', None, 'right')
 -- forward : 0.69
 -- right : 0.00
 -- None : -2.91
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -19.83
 -- right : -10.09
 -- None : 1.71
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.05
 -- right : 0.31
 -- None : 0.56
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 1.37
 -- right : 0.46
 -- None : -4.87
 -- left : 0.79

('left', 'red', None, 'right', 'left')
 -- forward : -7.90
 -- right : 1.06
 -- None : 0.00
 -- left : -8.78

('forward', 'red', None, 'forward', 'left')
 -- forward : -38.57
 -- right : -19.42
 -- None : 2.09
 -- left : -39.95

('right', 'green', 'left', None, 'left')
 -- forward : 0.24
 -- right : 2.49
 -- None : 0.89
 -- left : 0.79

('right', 'red', None, None, 'right')
 -- forward : -10.11
 -- right : 2.51
 -- None : 1.46
 -- left : -9.97

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.91
 -- None : -2.49
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.84
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.68
 -- right : 1.71
 -- None : -2.75
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -29.70
 -- right : -19.18
 -- None : 1.54
 -- left : -40.03

('forward', 'red', None, None, None)
 -- forward : -10.68
 -- right : 0.40
 -- None : 1.91
 -- left : -9.91

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.39
 -- left : 0.94

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.46
 -- right : 0.00
 -- None : -3.06
 -- left : -9.67

('left', 'green', None, 'left', 'right')
 -- forward : 1.06
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -7.61
 -- right : 1.31
 -- None : 0.92
 -- left : -5.04

('left', 'green', 'forward', None, None)
 -- forward : 0.64
 -- right : 0.15
 -- None : -4.65
 -- left : -19.35

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.30
 -- None : -0.00
 -- left : 1.07

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.58

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -9.25
 -- right : 2.72
 -- None : 1.16
 -- left : -39.70

('right', 'red', 'forward', None, 'forward')
 -- forward : -37.56
 -- right : 1.61
 -- None : 1.26
 -- left : -20.38

('right', 'green', None, 'left', None)
 -- forward : 0.14
 -- right : 2.05
 -- None : -5.37
 -- left : 0.71

('right', 'green', 'right', 'right', None)
 -- forward : 0.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.06
 -- left : 1.48

('right', 'green', 'right', None, None)
 -- forward : 0.65
 -- right : 1.50
 -- None : -5.02
 -- left : -10.18

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.64
 -- None : -4.15
 -- left : -9.93

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.32
 -- right : 2.03
 -- None : -2.81
 -- left : -9.71

('forward', 'green', 'right', 'left', None)
 -- forward : 2.19
 -- right : 0.29
 -- None : -2.22
 -- left : -17.63

('right', 'green', None, 'forward', None)
 -- forward : 0.62
 -- right : 2.30
 -- None : -5.09
 -- left : 0.28

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : -19.57

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.05
 -- left : 0.00

('left', 'red', 'left', 'right', 'left')
 -- forward : -5.46
 -- right : 0.00
 -- None : 1.57
 -- left : -8.78

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.49
 -- right : 0.87
 -- None : -2.95
 -- left : -9.81

('left', 'green', 'left', None, None)
 -- forward : 0.41
 -- right : 0.85
 -- None : 0.50
 -- left : 2.16

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -20.15
 -- right : 0.00
 -- None : 1.77
 -- left : -19.77

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.43
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.90
 -- right : 0.21
 -- None : -2.76
 -- left : 1.80

('left', 'red', 'left', None, None)
 -- forward : -9.84
 -- right : 0.21
 -- None : 1.73
 -- left : -9.69

('forward', 'red', 'right', 'left', 'left')
 -- forward : -7.45
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -19.89
 -- right : -9.66
 -- None : 1.39
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : -37.78
 -- right : -15.15
 -- None : 2.13
 -- left : -37.09

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -19.99
 -- right : 0.00
 -- None : 0.77
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : -35.19
 -- right : -10.43
 -- None : 2.51
 -- left : -19.64

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.92
 -- None : -3.67
 -- left : -17.36

('left', 'green', 'forward', None, 'left')
 -- forward : 0.25
 -- right : 0.29
 -- None : -2.33
 -- left : -15.53

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.94
 -- left : -30.48

('left', 'red', None, 'forward', None)
 -- forward : -40.35
 -- right : -19.35
 -- None : 1.64
 -- left : -39.49

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -20.13
 -- right : -15.12
 -- None : 1.17
 -- left : -19.80

('left', 'red', 'right', 'left', 'forward')
 -- forward : -19.82
 -- right : 0.00
 -- None : 1.21
 -- left : -19.69

('left', 'red', 'left', None, 'left')
 -- forward : -9.45
 -- right : 0.40
 -- None : 1.05
 -- left : -8.66

('right', 'red', None, 'left', None)
 -- forward : -10.19
 -- right : 1.04
 -- None : 1.21
 -- left : -9.83

('left', 'red', 'left', None, 'right')
 -- forward : -8.73
 -- right : 0.58
 -- None : 1.65
 -- left : -9.81

('left', 'red', None, 'forward', 'right')
 -- forward : -20.26
 -- right : -15.01
 -- None : 1.91
 -- left : 0.00

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.39
 -- right : 0.61
 -- None : -4.48
 -- left : 0.67

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.10
 -- left : -10.33

('forward', 'green', 'left', 'left', 'left')
 -- forward : 2.15
 -- right : 0.00
 -- None : 0.72
 -- left : 0.25

('left', 'red', None, None, 'left')
 -- forward : -10.26
 -- right : 0.78
 -- None : 1.86
 -- left : -9.68

('forward', 'red', 'right', None, 'forward')
 -- forward : -30.37
 -- right : 0.40
 -- None : 2.29
 -- left : -20.11

('right', 'green', None, None, 'forward')
 -- forward : 1.09
 -- right : 1.78
 -- None : -4.96
 -- left : 0.48

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.76
 -- right : 2.14
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -5.41
 -- right : 0.42
 -- None : 2.20
 -- left : -9.13

('forward', 'red', 'right', 'left', None)
 -- forward : -4.98
 -- right : 0.56
 -- None : 1.54
 -- left : -35.42

('left', 'red', 'left', 'forward', 'left')
 -- forward : -35.50
 -- right : 0.00
 -- None : 2.40
 -- left : -19.54

('forward', 'red', 'left', None, 'left')
 -- forward : -9.91
 -- right : 0.48
 -- None : 1.80
 -- left : -9.75

('left', 'green', 'left', 'left', 'left')
 -- forward : -0.06
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : -8.37
 -- right : 0.96
 -- None : 2.21
 -- left : -8.08

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.72
 -- right : 0.00
 -- None : -2.55
 -- left : -9.86

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 2.15
 -- right : 0.00
 -- None : 0.00
 -- left : 1.11

('right', 'green', None, 'right', 'right')
 -- forward : -0.04
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -5.23
 -- right : 0.38
 -- None : 1.46
 -- left : -5.30

('right', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.19
 -- None : -2.10
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -39.66
 -- right : -17.23
 -- None : 2.15
 -- left : -35.52

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -30.18
 -- right : 0.66
 -- None : 0.00
 -- left : -30.23

('left', 'red', None, None, None)
 -- forward : -10.09
 -- right : 0.37
 -- None : 2.08
 -- left : -10.32

('forward', 'red', None, None, 'left')
 -- forward : -9.77
 -- right : 0.75
 -- None : 2.08
 -- left : -9.52

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : -10.08

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.45
 -- left : -9.56

('left', 'green', None, None, None)
 -- forward : 0.21
 -- right : 1.21
 -- None : -4.71
 -- left : 1.54

('right', 'green', 'left', None, 'forward')
 -- forward : 0.66
 -- right : 1.66
 -- None : 0.00
 -- left : 0.77

('forward', 'red', None, 'left', 'right')
 -- forward : -7.31
 -- right : 0.69
 -- None : 1.39
 -- left : -5.40

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -20.12
 -- right : 1.16
 -- None : 0.00
 -- left : -20.33

('right', 'red', 'left', 'left', 'right')
 -- forward : -8.72
 -- right : 0.00
 -- None : 2.01
 -- left : -5.41

('forward', 'red', 'right', 'right', None)
 -- forward : -4.55
 -- right : 0.85
 -- None : 2.23
 -- left : -20.39

('forward', 'red', 'forward', None, 'right')
 -- forward : -4.71
 -- right : 0.43
 -- None : 1.60
 -- left : -7.37

('right', 'green', 'left', 'left', None)
 -- forward : 0.68
 -- right : 1.81
 -- None : 1.11
 -- left : -0.09

('right', 'red', 'left', 'forward', 'left')
 -- forward : -29.76
 -- right : -9.97
 -- None : 1.82
 -- left : -39.18

('right', 'green', 'left', 'right', None)
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 1.03

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 2.58
 -- right : 0.08
 -- None : 0.18
 -- left : 0.00

('forward', 'red', 'left', None, None)
 -- forward : -9.92
 -- right : 0.88
 -- None : 1.86
 -- left : -9.46

('left', 'red', 'right', None, 'forward')
 -- forward : -19.50
 -- right : -0.06
 -- None : 1.32
 -- left : -30.29

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left', None)
 -- forward : -7.43
 -- right : 0.00
 -- None : 1.42
 -- left : -8.97

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -30.13
 -- right : -9.58
 -- None : 1.85
 -- left : -20.47

('right', 'green', None, 'left', 'left')
 -- forward : 0.84
 -- right : 2.23
 -- None : -2.79
 -- left : 0.11

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.94
 -- None : 1.27
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.95
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

